<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Semester 5 | Teach With Dost</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<!-- Navbar -->
<div id="navbar"></div>

<div class="container mt-5 mb-5">
  <div class="card shadow-lg p-4">

    <h3 class="text-center mb-4 text-gradient">
      ðŸ“˜ Semester 5 â€“ BCA Programme Structure
    </h3>

    <div class="table-responsive">
      <table class="table table-bordered align-middle text-center">
        <thead class="table-dark">
          <tr>
            <th>Semester</th>
            <th>Course Code</th>
            <th>Course Title</th>
            <th>Credits</th>
            <th>Notes</th>
            <th>Assignments</th>
            <th>Videos</th>
            <th>Others</th>
          </tr>
        </thead>

        <tbody>

          <!-- 1. BCS-051 -->
          <tr>
            <td>V</td>
            <td>BCS-051</td>
            <td>Introduction to Software Engineering</td>
            <td>4</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester5/BCS051_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester5/BCS051_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester5/BCS051_assignment.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester5/BCS051_assignment.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

          <!-- 2. BCS-052 -->
          <tr>
            <td>V</td>
            <td>BCS-052</td>
            <td>Network Programming and Administration</td>
            <td>4</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester5/BCS052_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester5/BCS052_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester5/BCS052_assignment.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester5/BCS052_assignment.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/videos/semester5/BCS052_video.mp4" class="btn btn-sm btn-outline-warning">Watch</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
          </tr>

          <!-- 3. BCS-053 -->
          <tr>
            <td>V</td>
            <td>BCS-053</td>
            <td>Web Programming</td>
            <td>4</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester5/BCS053_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester5/BCS053_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester5/BCS053_assignment.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester5/BCS053_assignment.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/videos/semester5/BCS053_video.mp4" class="btn btn-sm btn-outline-warning">Watch</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
          </tr>

          <!-- 4. BCS-054 -->
          <tr>
            <td>V</td>
            <td>BCS-054</td>
            <td>Computer Oriented Numerical Techniques</td>
            <td>4</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester5/BCS054_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester5/BCS054_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester5/BCS054_assignment.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester5/BCS054_assignment.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

          <!-- 5. BCS-055 -->
          <tr>
            <td>V</td>
            <td>BCS-055</td>
            <td>Business Communication</td>
            <td>2</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester5/BCS055_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester5/BCS055_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

          <!-- 6. BCSL-056 -->
          <tr>
            <td>V</td>
            <td>BCSL-056</td>
            <td>Network Programming and Administration Lab</td>
            <td>2</td>

            <td class="text-center">â€”</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester5/BCSL056_practical.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester5/BCSL056_practical.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

          <!-- 7. BCSL-057 -->
          <tr>
            <td>V</td>
            <td>BCSL-057</td>
            <td>Web Programming Lab</td>
            <td>2</td>

            <td class="text-center">â€”</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester5/BCSL057_practical.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester5/BCSL057_practical.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

          <!-- 8. BCSL-058 -->
          <tr>
            <td>V</td>
            <td>BCSL-058</td>
            <td>Computer Oriented Numerical Techniques Lab</td>
            <td>2</td>

            <td class="text-center">â€”</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester5/BCSL058_practical.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester5/BCSL058_practical.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

        </tbody>
      </table>
    </div>

  </div>
</div>

<!-- Footer -->
<div class="footer-section text-center">
  Â© 2026 Teach With Dost | Learn Smart
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Load Navbar -->
<script>
  fetch("/partials/nav.html")
    .then(res => res.text())
    .then(html => {
      document.getElementById("navbar").innerHTML = html;
      if (typeof loadUserInNavbar === "function") {
         initThemeToggle();
        loadUserInNavbar(); 
      }
    });
</script>

<!-- Common JS -->
<script src="/js/main.js"></script>

</body>
</html>
