<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Semester 2 | Teach With Dost</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<!-- Navbar -->
<div id="navbar"></div>

<div class="container mt-5 mb-5">
  <div class="card shadow-lg p-4">

    <h3 class="text-center mb-4 text-gradient">
      ðŸ“˜ Semester 2 â€“ BCA Programme Structure
    </h3>

    <div class="table-responsive">
      <table class="table table-bordered align-middle text-center">
        <thead class="table-dark">
          <tr>
            <th>Semester</th>
            <th>Course Code</th>
            <th>Course Title</th>
            <th>Credits</th>
            <th>Notes</th>
            <th>Assignments</th>
            <th>Videos</th>
            <th>Others</th>
          </tr>
        </thead>

        <tbody>

          <!-- 1. ECO-02 -->
          <tr>
            <td>II</td>
            <td>ECO-02</td>
            <td>Accountancy-1</td>
            <td>4</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester2/ECO02_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester2/ECO02_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester2/ECO02_assignment.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester2/ECO02_assignment.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

          <!-- 2. MCS-011 -->
          <tr>
            <td>II</td>
            <td>MCS-011</td>
            <td>Problem Solving and Programming</td>
            <td>3</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester2/MCS011_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester2/MCS011_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester2/MCS011_assignment.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester2/MCS011_assignment.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/videos/semester2/MCS011_video.mp4" class="btn btn-sm btn-outline-warning">Watch</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
          </tr>

          <!-- 3. MCS-012 -->
          <tr>
            <td>II</td>
            <td>MCS-012</td>
            <td>Computer Organization and Assembly Language Programming</td>
            <td>4</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester2/MCS012_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester2/MCS012_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester2/MCS012_assignment.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester2/MCS012_assignment.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/videos/semester2/MCS012_video.mp4" class="btn btn-sm btn-outline-warning">Watch</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
          </tr>

          <!-- 4. MCS-015 -->
          <tr>
            <td>II</td>
            <td>MCS-015</td>
            <td>Communication Skills</td>
            <td>2</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester2/MCS015_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester2/MCS015_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

          <!-- 5. MCS-013 -->
          <tr>
            <td>II</td>
            <td>MCS-013</td>
            <td>Discrete Mathematics</td>
            <td>4</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester2/MCS013_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester2/MCS013_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester2/MCS013_assignment.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester2/MCS013_assignment.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

          <!-- 6. BCSL-021 -->
          <tr>
            <td>II</td>
            <td>BCSL-021</td>
            <td>C Language Programming Lab</td>
            <td>2</td>

            <td class="text-center">â€”</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester2/BCSL021_practical.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester2/BCSL021_practical.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

          <!-- 7. BCSL-022 -->
          <tr>
            <td>II</td>
            <td>BCSL-022</td>
            <td>Assembly Language Programming Lab</td>
            <td>2</td>

            <td class="text-center">â€”</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester2/BCSL022_practical.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester2/BCSL022_practical.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

        </tbody>
      </table>
    </div>

  </div>
</div>

<!-- Footer -->
<div class="footer-section text-center">
  Â© 2026 Teach With Dost | Learn Smart
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Load Navbar -->
<script>
  fetch("/partials/nav.html")
    .then(res => res.text())
    .then(html => {
      document.getElementById("navbar").innerHTML = html;
      if (typeof loadUserInNavbar === "function") {
        initThemeToggle();
        loadUserInNavbar();
      }
    });
</script>

<!-- Common JS -->
<script src="/js/main.js"></script>

</body>
</html>
