<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Semester 3 | Teach With Dost</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<!-- Navbar -->
<div id="navbar"></div>

<div class="container mt-5 mb-5">
  <div class="card shadow-lg p-4">

    <h3 class="text-center mb-4 text-gradient">
      ðŸ“˜ Semester 3 â€“ BCA Programme Structure
    </h3>

    <div class="table-responsive">
      <table class="table table-bordered align-middle text-center">
        <thead class="table-dark">
          <tr>
            <th>Semester</th>
            <th>Course Code</th>
            <th>Course Title</th>
            <th>Credits</th>
            <th>Notes</th>
            <th>Assignments</th>
            <th>Videos</th>
            <th>Others</th>
          </tr>
        </thead>

        <tbody>

          <!-- 1. MCS-021 -->
          <tr>
            <td>III</td>
            <td>MCS-021</td>
            <td>Data and File Structures</td>
            <td>4</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester3/MCS021_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester3/MCS021_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester3/MCS021_assignment.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester3/MCS021_assignment.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/videos/semester3/MCS021_video.mp4" class="btn btn-sm btn-outline-warning">Watch</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
          </tr>

          <!-- 2. MCS-023 -->
          <tr>
            <td>III</td>
            <td>MCS-023</td>
            <td>Introduction to Database Management Systems</td>
            <td>4</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester3/MCS023_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester3/MCS023_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester3/MCS023_assignment.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester3/MCS023_assignment.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/videos/semester3/MCS023_video.mp4" class="btn btn-sm btn-outline-warning">Watch</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
          </tr>

          <!-- 3. MCS-014 -->
          <tr>
            <td>III</td>
            <td>MCS-014</td>
            <td>Systems Analysis and Design</td>
            <td>4</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester3/MCS014_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester3/MCS014_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester3/MCS014_assignment.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester3/MCS014_assignment.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

          <!-- 4. BCS-031 -->
          <tr>
            <td>III</td>
            <td>BCS-031</td>
            <td>Programming in C++</td>
            <td>4</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester3/BCS031_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester3/BCS031_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester3/BCS031_assignment.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester3/BCS031_assignment.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/videos/semester3/BCS031_video.mp4" class="btn btn-sm btn-outline-warning">Watch</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
          </tr>

          <!-- 5. BCSL-032 -->
          <tr>
            <td>III</td>
            <td>BCSL-032</td>
            <td>C++ Programming Lab</td>
            <td>2</td>

            <td class="text-center">â€”</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester3/BCSL032_practical.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester3/BCSL032_practical.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

          <!-- 6. BCSL-033 -->
          <tr>
            <td>III</td>
            <td>BCSL-033</td>
            <td>Data and File Structures Lab</td>
            <td>2</td>

            <td class="text-center">â€”</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester3/BCSL033_practical.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester3/BCSL033_practical.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

          <!-- 7. BCSL-034 -->
          <tr>
            <td>III</td>
            <td>BCSL-034</td>
            <td>DBMS Lab</td>
            <td>2</td>

            <td class="text-center">â€”</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester3/BCSL034_practical.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester3/BCSL034_practical.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

        </tbody>
      </table>
    </div>

  </div>
</div>

<!-- Footer -->
<div class="footer-section text-center">
  Â© 2026 Teach With Dost | Learn Smart
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Load Navbar -->
<script>
  fetch("/partials/nav.html")
    .then(res => res.text())
    .then(html => {
      document.getElementById("navbar").innerHTML = html;
      if (typeof loadUserInNavbar === "function") {
        loadUserInNavbar();
        initThemeToggle();
      }
    });
</script>

<!-- Common JS -->
<script src="/js/main.js"></script>

</body>
</html>
