<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Semester 1 | Teach With Dost</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
  <!-- Navbar -->
  <div id="navbar"></div>

  <!-- ===== PAGE CONTAINER ===== -->
  <div class="container mt-5 mb-5">
    <!-- Card Wrapper (like profile.html) -->
    <div class="card p-4 shadow-lg">
      <h3 class="text-center mb-4 text-gradient">
        ðŸ“˜ Semester 1 â€“ BCA Programme Structure
      </h3>

      <!-- Table -->
      <div class="table-responsive">
        <table class="table table-bordered align-middle text-center">
          <thead class="table-dark">
            <tr>
              <th>Semester</th>
              <th>Course Code</th>
              <th>Course Title</th>
              <th>Credits</th>
              <th>Assignments</th>
              <th>Notes</th>
              <th>Videos</th>
              <th>Others</th>
            </tr>
          </thead>

          <tbody>
            <!-- 1. FEG-02 -->
            <tr>
              <td>I</td>
              <td>FEG-02</td>
              <td>Foundation Course in English-2</td>
              <td>4</td>

              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/notes/semester1/FEG02_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                  <a href="/download/notes/semester1/FEG02_notes.pdf"
                    class="btn btn-sm btn-outline-success">Download</a>
                </div>
              </td>

              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/assignments/semester1/FEG02_assignment.pdf"
                    class="btn btn-sm btn-outline-primary">View</a>
                  <a href="/download/assignments/semester1/FEG02_assignment.pdf"
                    class="btn btn-sm btn-outline-success">Download</a>
                </div>
              </td>

              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/videos/semester1/BCS011_video.mp4" class="btn btn-sm btn-outline-warning">Watch</a>
                </div>
              </td>
              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/others/semester1/ECO01_more.html" class="btn btn-sm btn-outline-secondary">More</a>
                </div>
              </td>
            </tr>

            <!-- 2. ECO-01 -->
            <tr>
              <td>I</td>
              <td>ECO-01</td>
              <td>Business Organization</td>
              <td>4</td>

              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/notes/semester1/ECO01_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                  <a href="/download/notes/semester1/ECO01_notes.pdf"
                    class="btn btn-sm btn-outline-success">Download</a>
                </div>
              </td>

              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/assignments/semester1/ECO01_assignment.pdf"
                    class="btn btn-sm btn-outline-primary">View</a>
                  <a href="/download/assignments/semester1/ECO01_assignment.pdf"
                    class="btn btn-sm btn-outline-success">Download</a>
                </div>
              </td>

              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/videos/semester1/BCS011_video.mp4" class="btn btn-sm btn-outline-warning">Watch</a>
                </div>
              </td>
              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/others/semester1/ECO01_more.html" class="btn btn-sm btn-outline-secondary">More</a>
                </div>
              </td>
            </tr>

            <!-- 3. BCS-011 -->
            <tr>
              <td>I</td>
              <td>BCS-011</td>
              <td>Computer Basics and PC Software</td>
              <td>3</td>

              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/notes/semester1/BCS011_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                  <a href="/download/notes/semester1/BCS011_notes.pdf"
                    class="btn btn-sm btn-outline-success">Download</a>
                </div>
              </td>

              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/assignments/semester1/BCS011_assignment.pdf"
                    class="btn btn-sm btn-outline-primary">View</a>
                  <a href="/download/assignments/semester1/BCS011_assignment.pdf"
                    class="btn btn-sm btn-outline-success">Download</a>
                </div>
              </td>

              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/videos/semester1/BCS011_video.mp4" class="btn btn-sm btn-outline-warning">Watch</a>
                </div>
              </td>

              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/others/semester1/ECO01_more.html" class="btn btn-sm btn-outline-secondary">More</a>
                </div>
              </td>
            </tr>

            <!-- 4. BCS-012 -->
            <tr>
              <td>I</td>
              <td>BCS-012</td>
              <td>Mathematics</td>
              <td>4</td>

              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/notes/semester1/BCS012_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                  <a href="/download/notes/semester1/BCS012_notes.pdf"
                    class="btn btn-sm btn-outline-success">Download</a>
                </div>
              </td>

              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/assignments/semester1/BCS012_assignment.pdf"
                    class="btn btn-sm btn-outline-primary">View</a>
                  <a href="/download/assignments/semester1/BCS012_assignment.pdf"
                    class="btn btn-sm btn-outline-success">Download</a>
                </div>
              </td>

              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/videos/semester1/BCS011_video.mp4" class="btn btn-sm btn-outline-warning">Watch</a>
                </div>
              </td>
              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/others/semester1/ECO01_more.html" class="btn btn-sm btn-outline-secondary">More</a>
                </div>
              </td>
            </tr>

            <!-- 5. BCSL-013 -->
            <tr>
              <td>I</td>
              <td>BCSL-013</td>
              <td>Computer Basics and PC Software Lab</td>
              <td>2</td>
              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/notes/semester1/BCS012_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                  <a href="/download/notes/semester1/BCS012_notes.pdf"
                    class="btn btn-sm btn-outline-success">Download</a>
                </div>
              </td>

              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/assignments/semester1/BCSL013_practical.pdf"
                    class="btn btn-sm btn-outline-primary">View</a>
                  <a href="/download/assignments/semester1/BCSL013_practical.pdf"
                    class="btn btn-sm btn-outline-success">Download</a>
                </div>
              </td>

              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="/view/videos/semester1/BCS011_video.mp4" class="btn btn-sm btn-outline-warning">Watch</a>
                </div>
              </td>
              <td class="text-center">â€”</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer-section text-center">
    Â© 2026 Teach With Dost | Learn Smart
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Load Navbar -->
  <script>
    fetch("/partials/nav.html")
      .then((res) => res.text())
      .then((html) => {
        document.getElementById("navbar").innerHTML = html;

        // âœ… INIT THEME TOGGLE AFTER NAV LOAD
        initThemeToggle();
        loadUserInNavbar();
        applyTableTheme();
      })
      .catch((err) => console.error("Navbar load error:", err));
  </script>

  <!-- Common JS -->
  <script src="/js/main.js"></script>
</body>

</html>