<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Semester 4 | Teach With Dost</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<!-- Navbar -->
<div id="navbar"></div>

<div class="container mt-5 mb-5">
  <div class="card shadow-lg p-4">

    <h3 class="text-center mb-4 text-gradient">
      ðŸ“˜ Semester 4 â€“ BCA Programme Structure
    </h3>

    <div class="table-responsive">
      <table class="table table-bordered align-middle text-center">
        <thead class="table-dark">
          <tr>
            <th>Semester</th>
            <th>Course Code</th>
            <th>Course Title</th>
            <th>Credits</th>
            <th>Notes</th>
            <th>Assignments</th>
            <th>Videos</th>
            <th>Others</th>
          </tr>
        </thead>

        <tbody>

          <!-- 1. BCS-040 -->
          <tr>
            <td>IV</td>
            <td>BCS-040</td>
            <td>Statistical Techniques</td>
            <td>4</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester4/BCS040_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester4/BCS040_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester4/BCS040_assignment.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester4/BCS040_assignment.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

          <!-- 2. MCS-024 -->
          <tr>
            <td>IV</td>
            <td>MCS-024</td>
            <td>Object Oriented Technologies and Java Programming</td>
            <td>4</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester4/MCS024_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester4/MCS024_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester4/MCS024_assignment.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester4/MCS024_assignment.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/videos/semester4/MCS024_video.mp4" class="btn btn-sm btn-outline-warning">Watch</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
          </tr>

          <!-- 3. BCS-041 -->
          <tr>
            <td>IV</td>
            <td>BCS-041</td>
            <td>Fundamentals of Computer Networks</td>
            <td>4</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester4/BCS041_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester4/BCS041_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester4/BCS041_assignment.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester4/BCS041_assignment.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/videos/semester4/BCS041_video.mp4" class="btn btn-sm btn-outline-warning">Watch</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
          </tr>

          <!-- 4. BCS-042 -->
          <tr>
            <td>IV</td>
            <td>BCS-042</td>
            <td>Introduction to Algorithm Design</td>
            <td>4</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/notes/semester4/BCS042_notes.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/notes/semester4/BCS042_notes.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester4/BCS042_assignment.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester4/BCS042_assignment.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

          <!-- 5. MCSL-016 -->
          <tr>
            <td>IV</td>
            <td>MCSL-016</td>
            <td>Internet Concepts and Web Design</td>
            <td>2</td>

            <td class="text-center">â€”</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester4/MCSL016_practical.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester4/MCSL016_practical.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

          <!-- 6. BCSL-043 -->
          <tr>
            <td>IV</td>
            <td>BCSL-043</td>
            <td>Java Programming Lab</td>
            <td>2</td>

            <td class="text-center">â€”</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester4/BCSL043_practical.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester4/BCSL043_practical.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

          <!-- 7. BCSL-044 -->
          <tr>
            <td>IV</td>
            <td>BCSL-044</td>
            <td>Statistical Techniques Lab</td>
            <td>2</td>

            <td class="text-center">â€”</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester4/BCSL044_practical.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester4/BCSL044_practical.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

          <!-- 8. BCSL-045 -->
          <tr>
            <td>IV</td>
            <td>BCSL-045</td>
            <td>Algorithm Design Lab</td>
            <td>2</td>

            <td class="text-center">â€”</td>

            <td>
              <div class="d-flex gap-2 justify-content-center">
                <a href="/view/assignments/semester4/BCSL045_practical.pdf" class="btn btn-sm btn-outline-primary">View</a>
                <a href="/download/assignments/semester4/BCSL045_practical.pdf" class="btn btn-sm btn-outline-success">Download</a>
              </div>
            </td>

            <td class="text-center">â€”</td>
            <td class="text-center">â€”</td>
          </tr>

        </tbody>
      </table>
    </div>

  </div>
</div>

<!-- Footer -->
<div class="footer-section text-center">
  Â© 2026 Teach With Dost | Learn Smart
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Load Navbar -->
<script>
  fetch("/partials/nav.html")
    .then(res => res.text())
    .then(html => {
      document.getElementById("navbar").innerHTML = html;
      if (typeof loadUserInNavbar === "function") {
        loadUserInNavbar();
        initThemeToggle();
      }
    });
</script>

<!-- Common JS -->
<script src="/js/main.js"></script>

</body>
</html>
